<?php

/*
	myTinyTodo language pack
	Language: Slovak
	Original name: Slovenčina
	Author: Ľubomír Molent, Zdenko Podobný
	Author Url:
	AppVersion: v1.5.0
	Date: 2015-04-10
*/

class Lang extends DefaultLang
{
	var $js = array
	(
		'confirmDelete' => "Naozaj chcete vymazať úlohu?",
		'actionNoteSave' => "uložit",
		'actionNoteCancel' => "zrušit",
		'error' => "Vyskytol sa problém (kliknite pre viac informácií)",
		'denied' => "Prístup zamietnutý",
		'invalidpass' => "Nesprávne heslo",
		'tagfilter' => "Tag:",
		'addList' => "Vytvoriť nový zoznam",
		'renameList' => "Premenovat zoznam",
		'deleteList' => "Týmto vymažete zoznam a všetky úlohy v ňom.\\nChcete pokračovat?",
		'clearCompleted' => "Týmto vymažete všetky splnené úlohy.\\nChcete pokračovat?",
		'settingsSaved' => "Nastavenia uložené. Načítavam...",
	);

	var $inc = array
	(
		'username' => "Používateľ",
		'set_user' => "Používateľ",
		'signature' => "podpis",
		'reset signature' => "resetovať podpis",
		'stay_loggedin' => "Pamätať si prihlásenie",
		'set_default_list' => "Predvolený zoznam úloh",
		'set_default_list_descr' => "(Napr. použiť pre volanie API)",
		'My Tiny Todolist' => "Môj malý zoznam úloh",
		'htab_newtask' => "Nová úloha",
		'htab_search' => "Hľadať",
		'btn_add' => "Pridať",
		'btn_search' => "Hľadať",
		'advanced_add' => "Rozšírené",
		'searching' => "Vyhľadávanie",
		'tasks' => "Úlohy",
		'taskdate_inline' => "Pridané %s",
		'taskdate_created' => "Dátum vytvorenia",
		'taskdate_completed' => "Dátum splnenia",
		'go_back' => "&lt;&lt; Späť",
		'edit_task' => "Upraviť úlohu",
		'add_task' => "Nová úloha",
		'priority' => "Priorita",
		'task' => "Úloha",
		'note' => "Poznámka",
		'save' => "Uložit",
		'cancel' => "Zrušit",
		'password' => "Heslo",
		'btn_login' => "Prihlásiť",
		'a_login' => "Prihlásiť",
		'a_logout' => "Odhlásiť",
		'public_tasks' => "Verejné úlohy",
		'tags' => "Tagy",
		'tagfilter_cancel' => "zrušit filtre",
		'sortByHand' => "Triediť ručne",
		'sortByPriority' => "Triediť podľa priority",
		'sortByDueDate' => "Triediť podľa termínu",
		'sortByDateCreated' => "Triediť podľa dátumu vytvorenia",
		'sortByDateModified' => "Triediť podľa dátumu úpravy",
		'due' => "Termín",
		'daysago' => "pred %d dňami",
		'indays' => "o %d dní",
		'months_short' => array("Jan","Feb","Mar","Apr","Máj","Jún","Júl","Aug","Sep","Okt","Nov","Dec"),
		'months_long' => array("Január","Február","Marec","Apríl","Máj","Jún","Júl","August","September","Október","November","December"),
		'days_min' => array("Ne", "Po", "Ut", "St", "Št", "Pi", "So"),
		'days_long' => array("Nedeľa", "Pondelok", "Utorok", "Streda", "Štvrtok", "Piatok", "Sobota"),
		'today' => "dnes",
		'yesterday' => "včera",
		'tomorrow' => "zajtra",
		'f_past' => "Zameškané",
		'f_today' => "Dnes a zajtra",
		'f_soon' => "Čoskoro",
		'action_edit' => "Upraviť",
		'action_note' => "Upraviť poznámku",
		'action_delete' => "Zmazať",
		'action_priority' => "Priorita",
		'action_move' => "Presunúť do",
		'notes' => "Poznámky:",
		'notes_show' => "Zobraziť",
		'notes_hide' => "Skryť",
		'list_new' => "Nový zoznam",
		'list_rename' => "Premenovať zoznam",
		'list_delete' => "Zmazať zoznam",
		'list_publish' => "Zverejniť zoznam",
		'list_showcompleted' => "Zobraziť splnené úlohy",
		'list_clearcompleted' => "Zmazať splnené úlohy",
		'alltags' => "Všetky tagy:",
		'alltags_show' => "Zobraziť všetko",
		'alltags_hide' => "Skryť všetko",
		'a_settings' => "Nastavenia",
		'rss_feed' => "RSS kanál",
		'feed_title' => "%s",
		'feed_description' => "Nové úlohy v %s",

		/* Settings */
		'set_header' => "Nastavenia",
		'set_title' => "Titulok",
		'set_title_descr' => "(zadajte, pokiaľ chcete zmeniť štandardný titulok)",
		'set_language' => "Jazyk",
		'set_protection' => "Ochrana heslom",
		'set_enabled' => "Zapnuté",
		'set_disabled' => "Vypnuté",
		'set_newpass' => "Nové heslo",
		'set_newpass_descr' => "(nevypĺňajte, pokiaľ nechcete meniť nastavené heslo)",
		'set_smartsyntax' => "\"Smart\" syntax",
		'set_smartsyntax_descr' => "(Zápis: \"/priorita/ test úlohy /tagy/\")",
		'set_autotz' => "Automatická časová zóna",
		'set_autotz_descr' => "(zistí časovú zónu pomocou JavaScriptu)",
		'set_timezone' => "Časová zóna",
		'set_autotag' => "Automatické tagovanie",
		'set_autotag_descr' => "(automaticky priradí k tagom text z filtra)",
		'set_sessions' => "Správa sessions",
		'set_sessions_php' => "PHP",
		'set_sessions_files' => "Súbory",
		'set_firstdayofweek' => "Prvný deň v týždni",
		'set_duedate' => "Formát termínu splnenej úlohu",
		'set_date' => "Formát dátumu",
		'set_date2' => "Zkrátený formát dátumu",
		'set_shortdate' => "Krátky dátum (aktuálny rok)",
		'set_clock' => "Formát času",
		'set_12hour' => "12 hodinový",
		'set_24hour' => "24 hodinový",
		'set_submit' => "Uložiť zmeny",
		'set_cancel' => "Zrušit",
		'set_showdate' => "Zobraziť v zozname dátum vytvorenia úlohy",
	);
}

?>
